# vertx-graal-native-image

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
docs/: build.md  execution.md  external_files.md  logging.md  native.md  reading_files.md  resources.md
src/main/java/com/demo/: Main.java  MainVerticle.java
src/main/resources/: logback.xml
